# Bankops

./: package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: CustomerDataSourceConfig.java  EmployeeDataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/demo/controller/auditor/: AuditorController.java
backend/src/main/java/com/example/demo/controller/customer/: AdminCustomerController.java  CustomerController.java  CustomerDashboardController.java
backend/src/main/java/com/example/demo/controller/employee/: AdminEmployeeController.java  SuperAdminController.java  SuperAdminDashboardController.java  SuperAdminEmployeeController.java  SuperAdminTicketController.java  SuperAdminUserController.java
backend/src/main/java/com/example/demo/controller/loan/: LoanController.java
backend/src/main/java/com/example/demo/controller/supportticket/: SupportTicketController.java
backend/src/main/java/com/example/demo/dto/: CustomerSignupRequest.java  EmployeeDTO.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserDTO.java  UserRequest.java
backend/src/main/java/com/example/demo/dto/admin/: SuperAdminCreateRequest.java  SuperAdminDashboardDto.java  SuperAdminDto.java  SuperAdminEmployeeDto.java  SuperAdminUpdateRequest.java  SuperAdminUserDto.java  SupportTicketDto.java
backend/src/main/java/com/example/demo/dto/auditor/: AuditorDashboardDTO.java  LoginActivityDTO.java
backend/src/main/java/com/example/demo/dto/customer/: CustomerDashboardDTO.java  LoanApplicationRequest.java  LoanDto.java  SupportTicketRequest.java  TicketDto.java  TransactionDto.java  TransferRequest.java
backend/src/main/java/com/example/demo/model/: Role.java  User.java
backend/src/main/java/com/example/demo/model/customer/: Customer.java  Loan.java  LoginActivity.java  SupportTicket.java  Transaction.java
backend/src/main/java/com/example/demo/model/employee/: Employee.java  PasswordResetToken.java  RefreshToken.java  SuperAdmin.java
backend/src/main/java/com/example/demo/repository/customer/: CustomerRepository.java  LoanRepository.java  LoginActivityRepository.java  SupportTicketRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
backend/src/main/java/com/example/demo/repository/employee/: EmployeeRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SuperAdminRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: AuditorService.java  JwtAuthFilter.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  UnifiedUserDetailsService.java  UserService.java
backend/src/main/java/com/example/demo/service/customer/: LoanService.java  SupportTicketService.java
backend/src/main/java/com/example/demo/service/employee/: SuperAdminDashboardService.java  SuperAdminEmployeeService.java  SuperAdminEmployeeServiceImpl.java  SuperAdminService.java  SuperAdminTicketService.java  SuperAdminTicketServiceImpl.java  SuperAdminUserService.java  SuperAdminUserServiceImpl.java
backend/src/main/java/com/example/demo/service/export/: TransactionExportService.java  TransactionExportServiceImpl.java
backend/src/main/java/com/example/demo/util/: Hasher.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: auditor-dashboard.css  auditor-dashboard.html  auditor-dashboard.js  change-password.html  change-password.js  customer-dashboard.css  customer-dashboard.html  customer-dashboard.js  customer-forgot.html  customer-forgot.js  customer-login.html  customer-login.js  customer-support-dashboard.css  customer-support-dashboard.html  customer-support-dashboard.js  emp-forgot.html  emp-forgot.js  employee-login.html  employee-login.js  index.html  loan-officer-dashboard.css  loan-officer-dashboard.html  loan-officer-dashboard.js  script.js  signup.html  signup.js  style.css  style1.css  super-admin-common.css  super-admin-dashboard.css  super-admin-dashboard.html  super-admin-dashboard.js  super-admin-employees.html  super-admin-employees.js  super-admin-tickets.html  super-admin-tickets.js  super-admin-users.html  super-admin-users.js
