# ================================
# Application & Server Settings
# ================================
spring.application.name=demo
server.port=8080

logging.level.org.springframework.security=DEBUG

# ================================
# CUSTOMER DATA SOURCE
# ================================
spring.datasource.customer.jdbc-url=jdbc:mysql://localhost:3306/customer_db?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.customer.username=root
spring.datasource.customer.password=Durai@1412
spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.customer.hikari.maximum-pool-size=5

spring.jpa.customer.hibernate.ddl-auto=update
spring.jpa.customer.show-sql=true
spring.jpa.customer.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.customer.properties.hibernate.format_sql=true
spring.jpa.customer.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# ================================
# EMPLOYEE DATA SOURCE
# ================================
spring.datasource.employee.jdbc-url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.employee.username=root
spring.datasource.employee.password=Durai@1412
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.employee.hikari.maximum-pool-size=5

spring.jpa.employee.hibernate.ddl-auto=update
spring.jpa.employee.show-sql=true
spring.jpa.employee.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.employee.properties.hibernate.format_sql=true
spring.jpa.employee.properties.hibernate.jdbc.time_zone=Asia/Kolkata
